# yoda

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elzozor/timetabledisplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elzozor/timetabledisplayer/: Event.kt  EventCardView.kt  MainActivity.kt  YodaTester.kt  YodaTesterViewModel.kt
app/src/main/res/layout/: activity_main.xml  event.xml  yoda_tester_fragment.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/elzozor/timetabledisplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
yoda/: build.gradle
yoda/src/androidTest/java/com/elzozor/yoda/: ExampleInstrumentedTest.kt
yoda/src/main/: AndroidManifest.xml
yoda/src/main/java/com/elzozor/yoda/: Day.kt  Week.kt
yoda/src/main/java/com/elzozor/yoda/events/: EventOrganizer.kt  EventWrapper.kt
yoda/src/main/java/com/elzozor/yoda/utils/: AsyncJob.kt  DateExtensions.kt  NumberExtensions.kt  TimeUtils.kt
yoda/src/main/res/layout/: day.xml
yoda/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
yoda/src/test/java/com/elzozor/yoda/: ExampleUnitTest.kt
yoda/src/test/java/com/elzozor/yoda/events/: CollisionEventWrapper.kt  EventOrganizerTest.kt
yoda/src/test/java/com/elzozor/yoda/events/utility/: FakeEventWrapper.kt
