<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tester_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YodaTester">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">

        <com.elzozor.yoda.Day
            android:id="@+id/day_yoda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:displayMode="FIT_TO_CONTAINER"
            app:hoursFormat="COMPLETE_H"
            app:end="20"
            app:fit="AUTO"
            app:start="6">

        </com.elzozor.yoda.Day>
    </ScrollView>

    <Button
        android:id="@+id/button_empty_day"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Empty Day"
        app:layout_constraintBottom_toTopOf="@+id/button_classic_day"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_classic_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classic Day"
        app:layout_constraintBottom_toTopOf="@+id/button_classic_and_all_day"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_classic_and_all_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classic and all day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>